# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_key_here

# OpenAI model to use for image analysis (text generation)
OPENAI_MODEL=gpt-4-vision-preview

# OpenAI model to use for image generation
OPENAI_IMAGE_MODEL=dall-e-3


# Webhook configuration
WEBHOOK_URL=https://hook.eu2.make.com/wulpa1ab1yygyvgxb93dvdde9yzl43gg